# mcqtest1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esri/lcdx/online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/lcdx/online/: AchievementActivity.java  ActivityCollectorUtil.java  AllTaskActivity.java  AllTaskAdapter.java  CourierData.java  CourierInformation.java  CourierRank.java  EnterActivity.java  FeedBackActivity.java  FormActivity.java  FormAdapter.java  GuidActivity.java  GuideViewPagerAdapter.java  HeartRateActivity.java  ImageProcessing.java  LeaveActivity.java  MainActivity.java  MyApplication.java  PostProblemActivity.java  RanklistAdapter.java  RegisterActivity.java  SelectTIme.java  (+3 more)
app/src/main/res/drawable/: bg_btn4.xml  bg_btn5.xml  bg_et_1.xml  bg_et_2.xml  bg_et_3.xml  denglu_bg.xml  luntankuang.xml  mission.xml  shangchuan_bt.xml  xml_c_menu_personal_msg_save.xml  xml_c_shouye_bigmap_fab_label_background.xml
app/src/main/res/layout/: a_fragment_sgin_card.xml  a_fragment_sgin_text.xml  a_fragment_sign_item.xml  a_fragment_sign_main.xml  a_fragment_signlocation.xml  activity_all_task.xml  activity_courier_rank.xml  activity_date.xml  activity_enter.xml  activity_guid.xml  activity_main.xml  activity_register.xml  activity_shijianshangchuan.xml  activity_taskachievement.xml  activity_welcome.xml  activity_yijianfankui.xml  daluzy_title_page04.xml  guid_1.xml  guid_2.xml  guid_3.xml  headlayout.xml  luntan_title.xml  o_main_xinlv.xml  parameter.xml  peisongrenwu.xml  peisongrenwu_title.xml  qingjia.xml  qingjia_title.xml  qishouluntan.xml  qishouxinxi.xml  qishouxinxi_title.xml  ranklist.xml  taskadapterlist.xml  zhuce_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
