<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTaskActivity">
    <RelativeLayout
        android:id="@+id/allTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <TextView
            android:id="@+id/fanhui_img"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/fanhui"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/backAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="任务总览"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>
    <ListView
        android:id="@+id/getAllTaskListView"
        android:layout_below="@+id/allTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/bg_et_3"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="完成"/>
</RelativeLayout>