<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="?attr/actionBarSize"/>
   <androidx.drawerlayout.widget.DrawerLayout
       android:id="@+id/getDraw"
       android:layout_below="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <com.esri.arcgisruntime.mapping.view.MapView
          android:id="@+id/MapView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      <com.google.android.material.navigation.NavigationView
          android:id="@+id/getNavigation"
          android:layout_width="150dp"
          android:layout_height="match_parent"
          android:layout_gravity="left"
          app:menu="@menu/menu"
          app:headerLayout="@layout/headlayout">
      </com.google.android.material.navigation.NavigationView>
   </androidx.drawerlayout.widget.DrawerLayout>
   <com.esri.lcdx.online.buttonstyle.FloatingActionsMenu
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginEnd="16dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="16dp"
       fab:fab_addButtonColorNormal="#ffffff"
       fab:fab_addButtonColorPressed="@color/white_pressed"
       fab:fab_addButtonPlusIconColor="@color/half_black"
       fab:fab_labelStyle="@style/menu_labels_style">
       <com.esri.lcdx.online.buttonstyle.FloatingActionButton
           android:id="@+id/getLocation"
           android:layout_width="10dp"
           android:layout_height="10dp"
           android:paddingBottom="15dp"
           android:src="@drawable/dingwei"
           fab:fab_colorNormal="@color/white_pressed"
           fab:fab_colorPressed="@color/white_pressed"
           fab:fab_title="定位"/>
      <com.esri.lcdx.online.buttonstyle.FloatingActionButton
          android:id="@+id/getFirstLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="15dp"
          android:src="@drawable/qidian"
          fab:fab_colorNormal="@color/white_pressed"
          fab:fab_colorPressed="@color/white_pressed"
          fab:fab_title="设置起点"/>
      <com.esri.lcdx.online.buttonstyle.FloatingActionButton
          android:id="@+id/getSecondLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="15dp"
          android:src="@drawable/zhongdian"
          fab:fab_colorNormal="@color/white_pressed"
          fab:fab_colorPressed="@color/white_pressed"
          fab:fab_title="设置终点"/>
      <com.esri.lcdx.online.buttonstyle.FloatingActionButton
          android:id="@+id/getGuid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="15dp"
          android:src="@drawable/daohang"
          fab:fab_colorNormal="@color/white_pressed"
          fab:fab_colorPressed="@color/white_pressed"
          fab:fab_title="导航"/>
      <com.esri.lcdx.online.buttonstyle.FloatingActionButton
          android:id="@+id/getStu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="15dp"
          android:src="@drawable/xiuche"
          fab:fab_colorNormal="@color/white_pressed"
          fab:fab_colorPressed="@color/white_pressed"
          fab:fab_title="停车点查找"/>
      <com.esri.lcdx.online.buttonstyle.FloatingActionButton
          android:id="@+id/clean"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="15dp"
          android:src="@drawable/qingchu"
          fab:fab_colorNormal="@color/white_pressed"
          fab:fab_colorPressed="@color/white_pressed"
          fab:fab_title="清除"/>
   </com.esri.lcdx.online.buttonstyle.FloatingActionsMenu>

</RelativeLayout>