<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/qishouxinxi_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/peisongyuan"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFF0"
        android:padding="4dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓       名："
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/courierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="李鹏"
            android:textSize="22sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性       别："
                android:textSize="22sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/courierSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="22sp"
                android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFF0"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工       号："
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/courierCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z158"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工       龄："
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/courierNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="1"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFF0"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假次数："
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/courierLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作时长："
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/courierWorkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2900"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="h"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFF0"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/courierTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="15184478166"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="4dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属区域："
            android:textSize="22sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/courierArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京市 鼓楼区"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</LinearLayout>
